# DevelopersChallenge2

SRC/: Nibo.App.sln  global.json
SRC/sql/: CriacaoBanco.sql
SRC/src/Nibo.App/: Nibo.App.csproj  Program.cs  Startup.cs  appsettings.json
SRC/src/Nibo.App/Automapper/: AutomapperConfig.cs
SRC/src/Nibo.App/Controllers/: BankStatementsController.cs  BaseController.cs  HomeController.cs
SRC/src/Nibo.App/Data/: ApplicationDbContext.cs
SRC/src/Nibo.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SRC/src/Nibo.App/ViewModels/: BankAccountViewModel.cs  BankStatementViewModel.cs  BankTransactionsViewModel.cs  BankViewModel.cs  ErrorViewModel.cs
SRC/src/Nibo.App/Views/: _ViewImports.cshtml
SRC/src/Nibo.App/Views/BankStatements/: BankStatements.cshtml  Index.cshtml
SRC/src/Nibo.App/Views/Home/: Index.cshtml
SRC/src/Nibo.App/Views/Shared/: _Layout.cshtml
SRC/src/Nibo.App/wwwroot/js/: site.js
SRC/src/Nibo.App/wwwroot/lib/jquery.fileupload/js/: jquery.fileupload.js
SRC/src/Nibo.Business/: ConverterRules.cs
SRC/src/Nibo.Business/Enum/: Enumerators.cs
SRC/src/Nibo.Business/Interfaces/: IBankAccountRepository.cs  IBankRepository.cs  IBankStatementRepository.cs  IBankTransactionsRepository.cs  IConverter.cs  IRepository.cs
SRC/src/Nibo.Business/Models/: Bank.cs  BankAccount.cs  BankStatement.cs  BankStatementHeader.cs  BankTransactions.cs  BaseEntity.cs
SRC/src/Nibo.Data/: Nibo.Data.csproj
SRC/src/Nibo.Data/Context/: NiboDbContext.cs
SRC/src/Nibo.Data/Mappings/: BankAccountMapping.cs  BankMapping.cs  BankStatementMapping.cs  BankTransactionsMapping.cs
SRC/src/Nibo.Data/Migrations/: 20200317025202_Initial.Designer.cs  20200317025202_Initial.cs  NiboDbContextModelSnapshot.cs
SRC/src/Nibo.Data/Repository/: BankAccountRepository.cs  BankRepository.cs  BankStatementRepositoty.cs  BankTransactionsRepository.cs  Repository.cs
_about/: profile.md
