<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200304051910_Initial.cs" />
    <Compile Remove="Migrations\20200304051910_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200304054821_Initial.cs" />
    <Compile Remove="Migrations\20200304054821_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200304055250_Initial.cs" />
    <Compile Remove="Migrations\20200304055250_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200304061214_Initial.cs" />
    <Compile Remove="Migrations\20200304061214_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200317023940_InitialNibo.cs" />
    <Compile Remove="Migrations\20200317023940_InitialNibo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nibo.Business\Nibo.Business.csproj" />
  </ItemGroup>

</Project>
